I've been too orderly, too (aca/epi)demicallly quotatious a babe, 
And basically no one's responded, so maybe that's the wrong tack;
Allso overwhelming, sure, trying to bring all these pieces succinctly into view for your benefit
As swell as mein;

Sewwww hear, more made looser for you silent goosen:

h2. Cedars, Eagles, Bears & Beavers;
Breezes, Dreams, Weels and Teens —

p. (Spring, allso, sounds an audible "ee")

On the very first pages, _eee_'s and aaa's abound. Their sounds accustom.
And allso substitutions; wiggle and waggle; spin & twist; smile and frown.
Ruin sounds like rune; mutiny's an inversion of order, of hierarchy;
Swap and spin the runes to see more.

—[i]Harms are arms with a dash assault[/i], A [b]Five Decade Blade[/b] swishes.
[b]Winding Corridors[/b] hrrroan: —[i]Defend a stray's hun. What's the differance?[/i]

All these books point at spans, snaps, snips, and spins.
Reversals and substratutions that don't just allso happen to work.
They're necessurey.

E and A is obvious; this is Derrida's [i]différance[/i] write large,
e's where a's should be, and e's allso where a's are.
The era is aware they are.
The lower-cases, seriffed, are rotationally symmetrical!
e () a

fear/feer/free/fere/fare
weel/weal/wheel/wheal/whale(stoe)/wale/wail
fate/féte
ease a breeze

Ss, H, Oo, Zz, N, Xx are immune to that, but many other letters aren't.

p () d
u () n
e () a
m () w
[MAW & MEW!?!]
q () b  (dependent on typeface)
r () j  (maybe, maybe not)
t () f  (not rotational, but flippantly)
y () h  (MAYBE)

I and l might work for direct swaps. Might be considered immune to rotation.

Sam and Hailey are entirely composed of these letters:

sam () sew / wes (just letters / whole word)
hailey () yeilah / haliey (just letters / whole word )

Which implies perhaps that it's not just e and a that should swap, but any of these rotational letters.
Further, the fluidity may extend to other, noncanonical swaps, stitches or smushes.
Wheel/weel suggests that s and h are free to come and go. Eventually.
For order's bonds easily slipped.

And "seem" doesn't appear because there are no "seams," either;
No visible joins because everything that's joined is joined by space,
But is also completely contiguous;
Seams show where two things originally separate have been joined,
And in this World all things are allways connected.
We leave the seams to their tresses.

Most importantly, your judgment is
Required every time; not every e should be an a, nor
Every p, a d.

(P.S. (parenthetical script) DNE/DNA — and/end)

What about [COLOR="DarkOrchid"]Creep[/COLOR]? Creap, Craep and Craap give giggles, but no insight (yet),
But: Creed? A pronouncement, a statement of purpose?
Firmament among the shifting?
This indeed gives pause.
And what's the Latin origin of creed?

Credo. "I believe." A statement that aims and guides.
The o has been consubsumed. The tail's been turned, disguised.
And all their freedom's compromised.

But if Creep is Creed, he's still allso Creep;
And Wheels are Weals are Springs.
Multiple simultaneous correctness is essential.
The play in the space between is the thing.

Woo! I've warn myself out.
But one last!

What's the one word that's the same, regardless of a or e?
What's the one, pale word that saps and strains?
What word describes the glint-making spiders in Zampanò's hall?
What, besides his lashes, is the Man With No (H)Arms,
And the weepings he uncrates?
The tint of going naturals?
Incineration's fate?

Grey.
Gray.
Græy.

:page_title: p()d, u()n, e()a, et cataro — Spins, Substratutions, Différance and Quantum Shifts
:author: Splendorr
:kind: Kind
:render_as: rbbcode

