!!! 5
%html
  %head
    %meta{:charset => "UTF-8"}
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title {page_title}
    / 1140px Grid styles for IE
    /[if lte IE 9] <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen" />
    / The 1140px Grid - http://cssgrid.net/
    %link{:href => "css/1140.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    / Your styles
    %link{:href => "css/styles.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    / css3-mediaqueries-js - http://code.google.com/p/css3-mediaqueries-js/ - Enables media queries in some unsupported browsers
    %script{:src => "js/css3-mediaqueries.js", :type => "text/javascript"}

    / %link{:href => "style.css", :type => "text/css", :rel => "stylesheet", :media => "screen"}

  %body
    .container
      .row
        .sevencol
          #controls
            %a{:href => "/"} &nbsp re turn to thicker air
            #alighted
              You Have Alighted Upon:&nbsp {link_to_current_snip}
        .fourcol.last
      .row
        #content
          {current_snip}
      .row
        .sevencol
          #footer
            = "({details-for #{app.request.snip_name}})"
        .fourcol.last
      .row
        .sevencol
        .threecol
          #sidebar
            {sidebar}
        .onecol.last
        
      %br
      
    :erb
      <script src="//static.getclicky.com/js" type="text/javascript"></script>
      <script type="text/javascript">try{ clicky.init(66416225); }catch(e){}</script>
      <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/66416225ns.gif" /></p></noscript>

:render_as: Haml



