(you're already there)[1] 

&#160;
&#160;
&#160;&#160;Much is broke in here, and
There is much to bee hound.

Development spending.

To my left, you may find
{l exp_lan,Rationales} and
{l maps,Roadmaps}.

To the extent that anything can be mapped here.
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; I'll do my best to {lt journal, keep you close}.

Work begun and carried on "elsewhere":http://houseofleaves.com/ continues
Ongoing glee here.
&#160;
&#160;

fn1. Maybe think of this as our {l base_camp, Command Post}

:page_title: A Point of Departure.
:author: Splendorr
:kind: Kind
:render_as: Textile






